# BMR

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  import-summary.txt  lint.xml  local.properties  project.properties  settings.gradle  us.stackdump
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnoobs/bmr/: AdapterTabeli.java  CustomAdapterWyniki.java  CustomSpinner.java  Dane.java  ExportToCSV.java  Kalkulator.java  MainActivity.java  MenuAdapter.java  MenuItem.java  Powiadomienia.java  RecyclerItemClickListener.java  SpinnerModel.java  SzczegolyWynikuActivity.java  WyborDatyDialogFragment.java  Wynik.java  WynikAdapter.java
app/src/main/java/com/devnoobs/bmr/Baza/: WynikiDataSource.java  WynikiDbHelper.java
app/src/main/java/com/devnoobs/bmr/Fragments/: FragmentBMR.java  FragmentTabele.java  FragmentUstawienia.java  FragmentWykres.java  FragmentWyniki.java
app/src/main/java/com/echo/holographlibrary/: LineGraph.java  LinePoint.java  MainActivity.java  PieGraph.java  PieSlice.java
app/src/main/res/color/: date_picker_selector.xml  date_picker_year_selector.xml
app/src/main/res/drawable/: bg_card.xml  normal.xml  press.xml
app/src/main/res/layout/: activity_main.xml  activity_main_kopia.xml  activity_szczegoly_wyniku.xml  drawer_list_item.xml  fragment_bmr.xml  fragment_tabele.xml  fragment_ustawienia.xml  fragment_wykres.xml  fragment_wyniki.xml  layout.xml  lewe_menu.xml  listview_wynik.xml  popup_dodawanie.xml  spinner_item.xml  toolbar.xml  wybor_daty_dialog_fragment.xml
app/src/main/res/layout-sw320dp/: fragment_bmr.xml
app/src/main/res/layout-sw920dp/: fragment_bmr.xml
app/src/main/res/layout-v14/: drawer_list_item.xml
app/src/main/res/layout-v21/: wybor_daty_dialog_fragment_koniec.xml  wybor_daty_dialog_fragment_poczatek.xml
app/src/main/res/menu/: drawer_view.xml  szczegoly_wyniku.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw320dp/: styles.xml
app/src/main/res/values-sw320dp-v14/: styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v18/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w200dp/: styles.xml
app/src/main/res/values-w200dp-v14/: styles.xml
app/src/main/res/xml/: app_tracker.xml  inne.xml
nbandroid/: private.properties
(+50 files in other folders)
