<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Łukasz Byjoś
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<ScrollView xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            >


            <!-- PODPIS KARTY -->

            <TextView
                android:id="@+id/textViewPodpisKalkulator"
                style="@style/podpisy_kart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="@string/title_bmr"/>
            <!-- PLEC -->
            <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/textViewWybierzPlec"-->
            <!--style="@style/tekst_bmr_wybierz_cos"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:gravity="left"-->
            <!--android:text="@string/text_wybierz_plec"/>-->

            <!--<RadioGroup-->
            <!--android:id="@+id/radioGroupPlec"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="left"-->
            <!--android:orientation="vertical">-->

            <!--<RadioButton-->
            <!--android:id="@+id/radio_plec0"-->
            <!--style="@style/tekst_bmr"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:checked="true"-->
            <!--android:text="@string/text_mezczyzna"/>-->

            <!--<RadioButton-->
            <!--android:id="@+id/radio_plec1"-->
            <!--style="@style/tekst_bmr"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/text_kobieta"/>-->
            <!--</RadioGroup>-->
            <!--</LinearLayout>-->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shrinkColumns="*"
                android:stretchColumns="*">


                <!-- PLEC -->
                <TableRow>

                    <TextView
                        android:id="@+id/textViewWybierzPlec"
                        style="@style/bmr_teksty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="@string/text_wybierz_plec"/>

                    <RadioGroup
                        android:id="@+id/radioGroupPlec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_plec0"
                            style="@style/bmr_inne_teksty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/text_mezczyzna"/>

                        <RadioButton
                            android:id="@+id/radio_plec1"
                            style="@style/bmr_inne_teksty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_kobieta"/>
                    </RadioGroup>
                </TableRow>

                <!-- WIEK -->

                <TableRow>

                    <TextView
                        android:id="@+id/textViewWiek"
                        style="@style/bmr_teksty"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_wiek"/>
                    <!-- ustawienei dla wlasciwie calej tabeli do wprowadzania -->

                    <EditText
                        android:id="@+id/EditTextWiek"
                        style="@style/bmr_edittext"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="left"
                        android:inputType="numberDecimal">
                    </EditText>
                </TableRow>

                <!-- WAGA -->

                <TableRow>

                    <TextView
                        android:id="@+id/textViewWaga"
                        style="@style/bmr_teksty"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_waga"/>

                    <EditText
                        android:id="@+id/EditTextWaga"
                        style="@style/bmr_edittext"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/text_kilogramy"
                        android:inputType="numberDecimal">
                    </EditText>
                </TableRow>

                <!-- WZROST -->

                <TableRow>

                    <TextView
                        android:id="@+id/textViewWzrost"
                        style="@style/bmr_teksty"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_wzrost"/>

                    <EditText
                        android:id="@+id/EditTextWzrost"
                        style="@style/bmr_edittext"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/text_centymetry"
                        android:inputType="numberDecimal">
                    </EditText>
                </TableRow>
            </TableLayout>

            <!-- AKTYWNOSC -->

            <TextView
                android:id="@+id/textViewWybierzAktywnosc"
                style="@style/bmr_teksty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/text_wybierz_aktywnosc"/>

            <RadioGroup
                android:id="@+id/radioGroupAktywnosci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio0"
                    style="@style/bmr_inne_teksty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/typ_aktywnosc_brak"/>

                <RadioButton
                    android:id="@+id/radio1"
                    style="@style/bmr_inne_teksty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/typ_aktywnosc_lekka"/>

                <RadioButton
                    android:id="@+id/radio2"
                    style="@style/bmr_inne_teksty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/typ_aktywnosc_umiarkowana"/>

                <RadioButton
                    android:id="@+id/radio3"
                    style="@style/bmr_inne_teksty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/typ_aktywnosc_duza"/>

                <RadioButton
                    android:id="@+id/radio4"
                    style="@style/bmr_inne_teksty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/typ_aktywnosc_bduza"/>
            </RadioGroup>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-6410364990892893/1240794727"/>

        <!-- INFO O BRAKU DANYCH DO WYLICZENIA WYNIKU -->


        <LinearLayout
            android:id="@+id/linearLayoutBrakuDanychWynikow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/textViewPodpisWyniki"
                style="@style/podpisy_kart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="@string/podpis_wyniki"/>

            <TextView
                android:id="@+id/textViewBrakDanychDoWyniku"
                style="@style/bmr_teksty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/wynikiBmiBrakDanych">
            </TextView>

        </LinearLayout>

        <!-- WYNIKI -->


        <LinearLayout
            android:id="@+id/linearLayoutWynikow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            >

            <!-- PODPIS KARTY -->

            <TextView
                android:id="@+id/textViewPodpisWyniki2"
                style="@style/podpisy_kart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="@string/podpis_wyniki"/>
            <!-- Twoj wynik BMI to -->

            <TextView
                android:id="@+id/textTwojWynikBmi"
                style="@style/bmr_teksty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/twoje_bmi">
            </TextView>

            <TextView
                android:id="@+id/textWynikBMI"
                style="@style/tekst_bmr_wyniki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="">
            </TextView>

            <Button
                android:id="@+id/buttonDodajWynikWBMR"
                style="@style/buttons"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="@string/button_zapisz_wynik"/>

            <!-- znaczenia -->

            <TableLayout
                android:layout_width="280dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:id="@+id/textBMIZnaczenie1"
                        style="@style/znaczeniaBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi1_wyglodzenie"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textBMIZnaczenie2"
                        style="@style/znaczeniaBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi2_wychudzenie"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textBMIZnaczenie3"
                        style="@style/znaczeniaBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi3_niedowaga"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textBMIZnaczenie4"
                        style="@style/znaczeniaBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi4_idealna"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textBMIZnaczenie5"
                        style="@style/znaczeniaBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi5_nadwaga"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textBMIZnaczenie6"
                        style="@style/znaczeniaBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi6_1stopienotylosc"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textBMIZnaczenie7"
                        style="@style/znaczeniaBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi7_2stopienotylosc"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textBMIZnaczenie8"
                        style="@style/znaczeniaBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi8_3stopienotylosc"/>
                </TableRow>
            </TableLayout>

            <!-- Koniec znaczen BMI -->


            <!-- twoje bmr -->

            <TextView
                android:id="@+id/textTwojWynikBmr"
                style="@style/bmr_teksty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/twoje_bmr">
            </TextView>

            <TextView
                android:id="@+id/textWynikBMR"
                style="@style/tekst_bmr_wyniki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="">
            </TextView>
            <!-- kalorie potrzebne -->

            <TextView
                android:id="@+id/text_info_Kalorie"
                style="@style/bmr_teksty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/kalorie">
            </TextView>

            <TextView
                android:id="@+id/textKalorie"
                style="@style/tekst_bmr_wyniki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="">
            </TextView>

            <!-- weglowodany -->

            <TextView
                android:id="@+id/text_info_Weglowodany"
                style="@style/bmr_teksty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/weglowodany">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textWeglowodany"
                    style="@style/tekst_bmr_wyniki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:text="">
                </TextView>

                <TextView
                    android:id="@+id/textWeglowodanyGram"
                    style="@style/tekst_bmr_wyniki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="">
                </TextView>
            </LinearLayout>
            <!-- bialko -->

            <TextView
                android:id="@+id/text_info_Bialko"
                style="@style/bmr_teksty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/bialko">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textBialko"
                    style="@style/tekst_bmr_wyniki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:text="">
                </TextView>

                <TextView
                    android:id="@+id/textBialkoGram"
                    style="@style/tekst_bmr_wyniki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="">
                </TextView>
            </LinearLayout>
            <!-- tluszcz -->

            <TextView
                android:id="@+id/text_info_Tluszcz"
                style="@style/bmr_teksty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/tluszcz">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTluszcz"
                    style="@style/tekst_bmr_wyniki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:text="">
                </TextView>

                <TextView
                    android:id="@+id/textTluszczGram"
                    style="@style/tekst_bmr_wyniki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
